token literal names:
null
null
null
null
null
'boolean'
'break'
'class'
'continue'
'do'
'else'
'extends'
'float'
'if'
'int'
'new'
'string'
'then'
'for'
'return'
'true'
'false'
'void'
'nil'
'this'
'final'
'static'
'to'
'downto'
'+'
'-'
'*'
'\''
'/'
'%'
'!='
'=='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'^'
':='
'{'
'}'
'('
')'
'['
']'
';'
':'
'.'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
BLOCK_CMT
LINE_CMT
ID
BOOLEAN
BREAK
CLASS
CONTINUE
DO
ELSE
EXTENDS
FLOAT
IF
INT
NEW
STRING
THEN
FOR
RETURN
TRUE
FALSE
VOID
NIL
THIS
FINAL
STATIC
TO
DOWNTO
ADD
SUB
MUL
DIV
DIVF
MOD
NEQ
EQ
LESS
GREATER
LEQ
GREQ
OR
AND
NOT
CONCAT
ASSIGN
LP
RP
LB
RB
LQ
RQ
SEMI
COLON
DOT
COMMA
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
ARRAYLIT
LITLIST
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
classDeclList
classDecl
memberList
member
keyword
attribute
attrType
attrNameList
method


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 6, 2, 7, 7, 14, 14, 16, 16, 18, 18, 2, 97, 2, 22, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 5, 4, 3, 2, 27, 30, 3, 2, 2, 2, 28, 30, 5, 6, 4, 2, 29, 25, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 9, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 7, 50, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 51, 2, 2, 38, 56, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 7, 50, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 51, 2, 2, 44, 56, 3, 2, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 7, 13, 2, 2, 48, 49, 7, 6, 2, 2, 49, 50, 7, 50, 2, 2, 50, 56, 7, 51, 2, 2, 51, 52, 7, 9, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 7, 50, 2, 2, 54, 56, 7, 51, 2, 2, 55, 31, 3, 2, 2, 2, 55, 39, 3, 2, 2, 2, 55, 45, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 5, 8, 5, 2, 59, 62, 3, 2, 2, 2, 60, 62, 5, 10, 6, 2, 61, 57, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 5, 12, 7, 2, 64, 65, 5, 14, 8, 2, 65, 66, 7, 54, 2, 2, 66, 78, 3, 2, 2, 2, 67, 68, 5, 14, 8, 2, 68, 69, 7, 54, 2, 2, 69, 78, 3, 2, 2, 2, 70, 71, 7, 28, 2, 2, 71, 72, 5, 20, 11, 2, 72, 73, 7, 54, 2, 2, 73, 78, 3, 2, 2, 2, 74, 75, 5, 20, 11, 2, 75, 76, 7, 54, 2, 2, 76, 78, 3, 2, 2, 2, 77, 63, 3, 2, 2, 2, 77, 67, 3, 2, 2, 2, 77, 70, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 7, 28, 2, 2, 80, 86, 7, 27, 2, 2, 81, 82, 7, 27, 2, 2, 82, 86, 7, 28, 2, 2, 83, 86, 7, 28, 2, 2, 84, 86, 7, 27, 2, 2, 85, 79, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 5, 16, 9, 2, 88, 89, 5, 18, 10, 2, 89, 15, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 17, 3, 2, 2, 2, 92, 93, 7, 15, 2, 2, 93, 19, 3, 2, 2, 2, 94, 95, 7, 37, 2, 2, 95, 21, 3, 2, 2, 2, 7, 29, 55, 61, 77, 85]