IDList=1
WS=2
BLOCK_CMT=3
LINE_CMT=4
ID=5
BOOLEAN=6
BREAK=7
CLASS=8
CONTINUE=9
DO=10
ELSE=11
EXTENDS=12
FLOAT=13
IF=14
INT=15
NEW=16
STRING=17
THEN=18
FOR=19
RETURN=20
TRUE=21
FALSE=22
VOID=23
NIL=24
THIS=25
FINAL=26
STATIC=27
TO=28
DOWNTO=29
ADD=30
SUB=31
MUL=32
DIV=33
DIVF=34
MOD=35
NEQ=36
EQ=37
LESS=38
GREATER=39
LEQ=40
GREQ=41
OR=42
AND=43
NOT=44
CONCAT=45
ASSIGN=46
LP=47
RP=48
LB=49
RB=50
LQ=51
RQ=52
SEMI=53
COLON=54
DOT=55
COMMA=56
INTLIT=57
FLOATLIT=58
BOOLLIT=59
STRINGLIT=60
ARRAYLIT=61
LITLIST=62
ERROR_CHAR=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
'boolean'=6
'break'=7
'class'=8
'continue'=9
'do'=10
'else'=11
'extends'=12
'float'=13
'if'=14
'int'=15
'new'=16
'string'=17
'then'=18
'for'=19
'return'=20
'true'=21
'false'=22
'void'=23
'nil'=24
'this'=25
'final'=26
'static'=27
'to'=28
'downto'=29
'+'=30
'-'=31
'*'=32
'\''=33
'/'=34
'%'=35
'!='=36
'=='=37
'<'=38
'>'=39
'<='=40
'>='=41
'||'=42
'&&'=43
'!'=44
'^'=45
':='=46
'{'=47
'}'=48
'('=49
')'=50
'['=51
']'=52
';'=53
':'=54
'.'=55
','=56
