WS=1
BLOCK_CMT=2
LINE_CMT=3
ID=4
BOOLEAN=5
BREAK=6
CLASS=7
CONTINUE=8
DO=9
ELSE=10
EXTENDS=11
FLOAT=12
IF=13
INT=14
NEW=15
STRING=16
THEN=17
FOR=18
RETURN=19
TRUE=20
FALSE=21
VOID=22
NIL=23
THIS=24
FINAL=25
STATIC=26
TO=27
DOWNTO=28
ADD=29
SUB=30
MUL=31
DIV=32
DIVF=33
MOD=34
NEQ=35
EQ=36
LESS=37
GREATER=38
LEQ=39
GREQ=40
OR=41
AND=42
NOT=43
CONCAT=44
ASSIGN=45
LP=46
RP=47
LB=48
RB=49
LQ=50
RQ=51
SEMI=52
COLON=53
DOT=54
COMMA=55
INTLIT=56
FLOATLIT=57
BOOLLIT=58
STRINGLIT=59
ARRAYLIT=60
LITLIST=61
ERROR_CHAR=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
UNTERMINATED_COMMENT=65
'boolean'=5
'break'=6
'class'=7
'continue'=8
'do'=9
'else'=10
'extends'=11
'float'=12
'if'=13
'int'=14
'new'=15
'string'=16
'then'=17
'for'=18
'return'=19
'true'=20
'false'=21
'void'=22
'nil'=23
'this'=24
'final'=25
'static'=26
'to'=27
'downto'=28
'+'=29
'-'=30
'*'=31
'\''=32
'/'=33
'%'=34
'!='=35
'=='=36
'<'=37
'>'=38
'<='=39
'>='=40
'||'=41
'&&'=42
'!'=43
'^'=44
':='=45
'{'=46
'}'=47
'('=48
')'=49
'['=50
']'=51
';'=52
':'=53
'.'=54
','=55
