WS=1
BLOCK_CMT=2
LINE_CMT=3
INTLIT=4
FLOATLIT=5
BOOLLIT=6
STRINGLIT=7
ARRAYLIT=8
LITLIST=9
BOOLEAN=10
BREAK=11
CLASS=12
CONTINUE=13
DO=14
ELSE=15
EXTENDS=16
FLOAT=17
IF=18
INT=19
NEW=20
STRING=21
THEN=22
FOR=23
RETURN=24
TRUE=25
FALSE=26
VOID=27
NIL=28
THIS=29
FINAL=30
STATIC=31
TO=32
DOWNTO=33
ID=34
ADD=35
SUB=36
MUL=37
DIV=38
DIVF=39
MOD=40
NEQ=41
EQ=42
LESS=43
GREATER=44
LEQ=45
GREQ=46
OR=47
AND=48
NOT=49
CONCAT=50
ASSIGN=51
INIT=52
LP=53
RP=54
LB=55
RB=56
LQ=57
RQ=58
SEMI=59
COLON=60
DOT=61
COMMA=62
ERROR_CHAR=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
'boolean'=10
'break'=11
'class'=12
'continue'=13
'do'=14
'else'=15
'extends'=16
'float'=17
'if'=18
'int'=19
'new'=20
'string'=21
'then'=22
'for'=23
'return'=24
'true'=25
'false'=26
'void'=27
'nil'=28
'this'=29
'final'=30
'static'=31
'to'=32
'downto'=33
'+'=35
'-'=36
'*'=37
'\''=38
'/'=39
'%'=40
'!='=41
'=='=42
'<'=43
'>'=44
'<='=45
'>='=46
'||'=47
'&&'=48
'!'=49
'^'=50
':='=51
'='=52
'{'=53
'}'=54
'('=55
')'=56
'['=57
']'=58
';'=59
':'=60
'.'=61
','=62
