WS=1
BLOCK_CMT=2
LINE_CMT=3
BOOLEAN=4
BREAK=5
CLASS=6
CONTINUE=7
DO=8
ELSE=9
EXTENDS=10
FLOAT=11
IF=12
INT=13
NEW=14
STRING=15
THEN=16
FOR=17
RETURN=18
TRUE=19
FALSE=20
VOID=21
NIL=22
THIS=23
FINAL=24
STATIC=25
TO=26
DOWNTO=27
ID=28
ADD=29
SUB=30
MUL=31
DIV=32
DIVF=33
MOD=34
NEQ=35
EQ=36
LESS=37
GREATER=38
LEQ=39
GREQ=40
OR=41
AND=42
NOT=43
CONCAT=44
ASSIGN=45
INIT=46
LP=47
RP=48
LB=49
RB=50
LQ=51
RQ=52
SEMI=53
COLON=54
DOT=55
COMMA=56
INTLIT=57
FLOATLIT=58
BOOLLIT=59
STRINGLIT=60
ARRAYLIT=61
LITLIST=62
ERROR_CHAR=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
'boolean'=4
'break'=5
'class'=6
'continue'=7
'do'=8
'else'=9
'extends'=10
'float'=11
'if'=12
'int'=13
'new'=14
'string'=15
'then'=16
'for'=17
'return'=18
'true'=19
'false'=20
'void'=21
'nil'=22
'this'=23
'final'=24
'static'=25
'to'=26
'downto'=27
'+'=29
'-'=30
'*'=31
'\''=32
'/'=33
'%'=34
'!='=35
'=='=36
'<'=37
'>'=38
'<='=39
'>='=40
'||'=41
'&&'=42
'!'=43
'^'=44
':='=45
'='=46
'{'=47
'}'=48
'('=49
')'=50
'['=51
']'=52
';'=53
':'=54
'.'=55
','=56
